.login-container {
  $width: 100%;

  .container-fluid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mat-card {
    margin-top: 4rem;
  }
  .mat-form-field {
    width: $width;
    margin: 0.5rem;
  }

  form {
    margin: 1rem;
    width: inherit;
  }

  .mr-custom {
    margin-right: 3.5rem;
  }

  a :hover {
    color: black;
  }

  a {
    padding-top: 0.3rem;
  }

  .mat-card {
    border-radius: 2.5rem;
    min-width: 22rem;
    min-height: 26rem;
    height: fit-content;
    width: 70%;
    text-align: center;
    font-family: sans-serif;
  }

  .mat-card-header {
    display: flex;
    flex-direction: column;
  }

  mat-card-content {
    font-size: medium !important;
    hyphens: auto !important;
    text-align: justify;
    padding: 0 2rem 0 2rem !important;
  }

  mat-card-content {
    padding: 1rem;
    color: black;
    line-height: 1.5rem;
  }

  mat-card-title {
    font-size: xx-large !important;
  }

  mat-card-actions {
    text-align: center;
    button {
      width: 80%;
      position: absolute;
      top: 85%;
      border-radius: 2.5rem;
      height: 8rem;
      font-size: x-large;
      left: 10%;
    }
  }

  .mat-raised-button {
    z-index: -1;
  }

  .hidden-button {
    opacity: 0;
    border-radius: 1rem !important;
    height: 4rem !important;
    top: 100% !important;
    left: 11.5% !important;
  }

  ::ng-deep .mat-raised-button > span {
    display: block !important;
    margin-top: 3.5rem !important;
  }

  .image-container {
    height: 6rem;

    img {
      border: 2px solid;
      background-color: white;
      position: absolute;
      top: 3.5%;
      left: 54.5%;
      transform: translate(-50%, -50%);
      width: 30%;
      border-radius: 50%;
    }
  }
}
