.container-fluid {
  .display-1 {
    position: absolute;
    left: 72%;
    transform: translate(-50%, -50%);
    top: 80%;
    color: white;
  }

  img {
    width: 100%;
    height: inherit;
  }

  .content-container {
    display: flex;
    padding: 3rem;
    flex-direction: column;
    justify-content: space-between;
  }

  padding: 0;
  overflow: hidden;

  ::ng-deep .mat-raised-button {
    span {
      font-size: x-large !important;
    }
    padding: 0.75rem;
    margin-right: 2rem;
    margin-left: 2rem;
    width: 25rem !important;
    height: 4rem !important;
    border-radius: 1rem !important;
    align-self: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    padding-bottom: 2rem;

    .grid-item {
      width: 4.5rem;
      font-size: 2rem;
      text-align: center;
      padding: 0.5rem;
      align-self: center;
    }
  }
}
